<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon button</title>
    <style>
        .request-now-button {
            border: none;
            border-radius: 5px;
            background-color: black;
            color: white;
            padding: 10px;
            font-size: 10px;
            font-weight: bold;
        }

        .schedule-button {
            border: none;
            border-radius: 5px;
            background-color: rgb(230, 230, 230);
            color: black;
            padding: 10px;
            font-size: 10px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <button class="request-now-button" >Request Now</button>
    <button class="schedule-button" >Schedule for later</button>
</body>
</html>